<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dowload Signal </title>
    <LINK REL="SHORTCUT ICON"  HREF="/acsset/img/logo.jpg">
        <link rel="stylesheet" type="" href="/acsset/css/style.css" />
        <link rel="stylesheet" type="" href="/acsset/css/base.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="stylesheet" href="/acsset/font/fontawesome-free-6.4.0-web/fontawesome-free-6.4.0-web/css/all.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <script src="script.js"></script>
    <div id="signal">
        <div id="header">
            <!-- navbar -->
            <div class ="nav__logo">
                <a href="#">
                    <img class="nav__logo-img" src="/acsset/img/logo2.png" alt="">
                </a>
            </div>
            <ul id="nav">
                <li><a href="https://signal.org/download/">Get signal</a></li>
                <li><a href="https://support.signal.org/">Help</a></li>
                <li><a href="https://signal.org/blog/">Blog</a></li>
                <li><a href="https://signal.org/docs/">Developers</a></li>
                <li><a href="https://signal.org/workworkwork/">Caceers</a></li>
                <li><a href="https://twitter.com/signalapp">Donate</a></li>
                <li><a href="https://twitter.com/signalapp">
                    <i class="fa-brands fa-square-twitter"></i>
                </a></li>
                <li><a href="https://instagram.com/signal_app/">
                    <i class="fa-brands fa-instagram"></i>
                </a></li>
                <li><a href="#">
                    <i class="fa-sharp fa-regular fa-globe"></i>
                    English
                </a></li>
            </ul>
        </div> 
            <!-- end: nav -->    
        
        <!-- dowload begin -->
        <section class ="download section">
            <div class="container">
                <div class="columns">
                    <div class="column is-6 has-text-centered">
                    <h2 > Signal for Phones</h2>
                    </div>
                    <div class="column is-6 has-text-centered">
                        <h2 > Signal for Desktop</h2>
                    </div>
                </div>
                <!-- dowlaod mobile -->
                <div class="download-wrapper">

                    <div>
    
                        <div class="columns">
                            <div class="column is-6 has-text-centered">
                                <div class=" dowload-window columns">
                                    <div class="column ">
                                        <div class="dowload-window-wrapper">
                                            <img src="/dowload/imgdowload/dow1.png" width="360" >
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <a href="https://play.google.com/store/apps/details?id=org.thoughtcrime.securesms" class="button">
                                Androi
                            </a>
                            <a href="https://apps.apple.com/us/app/signal-private-messenger/id874139669" class="button">
                                iPhone or iPad
                            </a>
                            <p>&nbsp;</p>
                            <p > Or access <a href="https://signal.org/install" _istranslated="1">signal.org/install</a> from your phone</p>     
                    </div>
                
                    <div class="columns">
                        <div class="column is-6 has-text-centered">
                            <div id="Mac" class="dowload-window columns">
                                <div class="column  ">
                                    <div class="dowload-window-wrapper">
                                        <img src="/dowload/imgdowload/dơ2.png" width="438">
                                    </div>
                                </div>
                            </div>                       
                            <a href="https://updates.signal.org/desktop/signal-desktop-mac-universal-6.23.0.dmg" class="download-primary download-mac button btn-dow large-button " > Dowload for window </a>
                            <article class="message" >
                                <div class="message-body mes"> 
                                   <p> To use the desktop version of the Signal app, Signal must be preinstalled on your phone.</p>
                                </div>
                            </article>
                            <h3>Don't use Windows?</h3>
                            <ul >
                                <li> 
                                    <a href="https://updates.signal.org/desktop/signal-desktop-win-6.23.0.exe" class="download-primary download-windows" > Signal for Mac </a>
                                </li>
                                <li> 
                                    <a href="#" class="download-primary download-linux" >Signal for Linux - Debian-based distributions</a>
                                </li>
                            </ul>
                        </div>
                    </div>     
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="columns">
                    <div class="column  ">
                        <div class="has-footer-consult">                          
                            <span class="consult-copyright"> 
                                <br>                        
                                ©2013–2023 Signal, a 501c3 nonprofit.
                                Signal is a registered trademark in the United States and other countries.
                                <br>
                                <br>
                                <br> For media inquiries, contact 
                                <a href="mailto:press@signal.org">press@signal.org</a>
                            </span>                                                
                        </div>                
                    </div>
                    <div class="column text-hash">
                        <strong>Organization</strong >                    
                        <ul>
                            <li> 
                                <a href="/vi/donate/" >Donate</a>
                            </li>
                            <li> 
                                <a href="/workworkwork/" >Careers</a>
                            </li>
                            <li> 
                                <a href="/blog/" >Blog</a>
                            </li>
                            <li> 
                                <a href="/legal/" >Terms &amp;; Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column text-hash"> 
                        <strong >Download</strong>
                        <ul>
                            <li> 
                                <a href="/vi/download/android/">Android</a>
                            </li>
                            <li> 
                                <a href="/vi/download/ios/" >iPhone &amp; iPad</a>
                            </li>
                            <li> <a href="/vi/download/windows/" >Windows</a>
                            </li>
                            <li> 
                                <a href="/vi/download/macos/" >Mac</a>
                            </li>
                            <li> 
                                <a href="/vi/download/linux/">Linux</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column text-hash">
                        <strong>Social</strong>
                        <ul>
                            <li> 
                                <a href="https://github.com/signalapp" >GitHub</a>
                            </li>
                            <li> 
                                <a href="https://twitter.com/signalapp">Twitter</a>
                            </li>
                            <li> 
                                <a href="https://www.instagram.com/signal_app/">Instagram</a>
                            </li>
                        </ul>
                    </div>
                    <div class="column text-hash">
                        <strong>Help </strong>
                        <ul>
                            <li> 
                                <a href="https://support.signal.org/" >Support Center</a>
                            </li>
                            <li> 
                                <a href="https://community.signalusers.org/" >Community</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>